<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXP REG</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .input {
                margin: 10px 0;
            }
            body{
                height: 100vh;
                background-color: #8EC5FC;
                background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            p{
                font-weight: bold;
                font-size: 17px;
            }
            #centro{
                border-radius: 5px black;
                margin-top: 3%;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" id="centro">
                    <div class="card">
                        <div class="card-body" id="formulario">
                            <form action="" method="get" id="form" class="">
                                <div class="main">
                                    <p>Según el color de la fuente el texto introducido será correcto o incorrecto.</p>
                                    <div class="input">
                                        Número: <input type="text" name="numeros" id="num" placeholder="999,999">
                                    </div>
                                    <div class="input">
                                        Hora: <input type="text" name="hora" id="hora" placeholder="hh:mm:ss">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <script>
            const REG_NUMERO = /^\d{1,3}\,\d{1,3}$/;
            let n = document.getElementById("num");
            
            n.addEventListener("keyup", (e) => {
                n = document.getElementById("num");
                if(REG_NUMERO.test(n.value)) {
                    n.style.color = "green";
                } else if (n.value === '') {
                    n.style.color = "";
                } else {
                    n.style.color = "red";
                }
            });
            
            const REG_HORA = /^((0|1)[0-9]|2[0-3])\:[0-5][0-9](\:[0-5][0-9])?$/;
            let h = document.getElementById("hora");

            h.addEventListener("keyup", (e) => {
                h = document.getElementById("hora");
                if(REG_HORA.test(h.value)) {
                    h.style.color = "green";
                } else if (h.value === '') {
                    h.style.color = "";
                } else {
                    h.style.color = "red";
                }
            });
            
        </script>
    </body>
</html>