<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perimetro rectangulo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                background-color: lightblue;
            }
            table,td,th{
                margin-top: 2%;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            table{
                margin: 0 auto;
                width: 20%;
            }
            th{
                background-color: lightgrey;
            }
            td{
                background-color: white;
            }
        </style>
    </head>
    <body>    
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6" id="centro">
                <script src="perRec.js"></script>
            </div>    
        <div class="col-md-3"></div>
        </div>
    </body>
</html>